<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tela_cadastro_bf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-Rl-iJY">
                                <rect key="frame" x="199" y="75" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre-se" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSj-3l-JiW">
                                <rect key="frame" x="115.00000000000001" y="79" width="163.33333333333337" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163.33000000000001" id="1XB-uC-eIu"/>
                                    <constraint firstAttribute="height" constant="33.670000000000002" id="t5V-rC-fMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-OU-l7W">
                                <rect key="frame" x="25" y="142" width="130.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exemplo: Jenifer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgX-ug-8C6">
                                <rect key="frame" x="25" y="178" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnE-Nx-sYa">
                                <rect key="frame" x="24.999999999999993" y="227" width="125.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="teste@outlook.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqZ-MQ-O1Y">
                                <rect key="frame" x="25" y="263" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Digite sua senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-sz-ShD">
                                <rect key="frame" x="25" y="312" width="144" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNv-Q7-n7H">
                                <rect key="frame" x="25" y="347" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U63-jc-co2">
                                <rect key="frame" x="25" y="409" width="343" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cadastre-se"/>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hjf-vA-Nvw"/>
                                    <action selector="tappedRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSc-k5-Ks3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U63-jc-co2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3hj-ZA-ZVP"/>
                            <constraint firstItem="U63-jc-co2" firstAttribute="trailing" secondItem="lgX-ug-8C6" secondAttribute="trailing" id="4sJ-qI-w95"/>
                            <constraint firstItem="K7p-Rl-iJY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="6ts-AG-raE"/>
                            <constraint firstItem="pqZ-MQ-O1Y" firstAttribute="leading" secondItem="lgX-ug-8C6" secondAttribute="leading" id="8mY-e3-Eaj"/>
                            <constraint firstItem="wUN-sz-ShD" firstAttribute="trailing" secondItem="dH7-OU-l7W" secondAttribute="trailing" id="Bc6-zZ-ASr"/>
                            <constraint firstItem="U63-jc-co2" firstAttribute="leading" secondItem="lgX-ug-8C6" secondAttribute="leading" id="D5F-6D-4px"/>
                            <constraint firstItem="K7p-Rl-iJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FHz-ZF-uMd"/>
                            <constraint firstItem="wUN-sz-ShD" firstAttribute="top" secondItem="pqZ-MQ-O1Y" secondAttribute="bottom" constant="15" id="KdE-Mw-NwF"/>
                            <constraint firstItem="lSj-3l-JiW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Nwh-UM-6Cx"/>
                            <constraint firstItem="K7p-Rl-iJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PsC-rV-WwW"/>
                            <constraint firstItem="PNv-Q7-n7H" firstAttribute="trailing" secondItem="lgX-ug-8C6" secondAttribute="trailing" id="QWi-qo-jUq"/>
                            <constraint firstItem="lSj-3l-JiW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Qow-f0-hhF"/>
                            <constraint firstItem="lgX-ug-8C6" firstAttribute="top" secondItem="dH7-OU-l7W" secondAttribute="bottom" constant="15" id="RAQ-LL-HC0"/>
                            <constraint firstItem="K7p-Rl-iJY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SEt-hF-IvE"/>
                            <constraint firstItem="lgX-ug-8C6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SfE-s6-Khb"/>
                            <constraint firstItem="PNv-Q7-n7H" firstAttribute="leading" secondItem="lgX-ug-8C6" secondAttribute="leading" id="YHh-Bq-a7N"/>
                            <constraint firstItem="U63-jc-co2" firstAttribute="top" secondItem="pqZ-MQ-O1Y" secondAttribute="bottom" constant="112" id="cBa-E2-tkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lgX-ug-8C6" secondAttribute="trailing" constant="25" id="cTn-xx-Mri"/>
                            <constraint firstItem="wUN-sz-ShD" firstAttribute="leading" secondItem="dH7-OU-l7W" secondAttribute="leading" id="eq3-Ax-hX9"/>
                            <constraint firstItem="PNv-Q7-n7H" firstAttribute="top" secondItem="wUN-sz-ShD" secondAttribute="bottom" constant="15" id="fA6-Oh-NqE"/>
                            <constraint firstItem="mnE-Nx-sYa" firstAttribute="leading" secondItem="dH7-OU-l7W" secondAttribute="leading" id="fOm-vn-ZV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lgX-ug-8C6" secondAttribute="trailing" constant="25" id="fyY-6S-VPr"/>
                            <constraint firstItem="dH7-OU-l7W" firstAttribute="top" secondItem="lSj-3l-JiW" secondAttribute="bottom" constant="29.329999999999998" id="hY2-8W-poL"/>
                            <constraint firstItem="pqZ-MQ-O1Y" firstAttribute="trailing" secondItem="lgX-ug-8C6" secondAttribute="trailing" id="kS8-5r-WpW"/>
                            <constraint firstItem="lSj-3l-JiW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nk8-jO-cSI"/>
                            <constraint firstItem="U63-jc-co2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="350" id="oHO-wk-kia"/>
                            <constraint firstItem="lgX-ug-8C6" firstAttribute="top" secondItem="dH7-OU-l7W" secondAttribute="bottom" constant="15" id="oRl-fE-18g"/>
                            <constraint firstItem="pqZ-MQ-O1Y" firstAttribute="top" secondItem="mnE-Nx-sYa" secondAttribute="bottom" constant="15" id="okg-CI-9Pi"/>
                            <constraint firstItem="K7p-Rl-iJY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pb3-Qs-mPK"/>
                            <constraint firstItem="wUN-sz-ShD" firstAttribute="top" secondItem="pqZ-MQ-O1Y" secondAttribute="bottom" constant="15" id="qVw-Zm-RTD"/>
                            <constraint firstItem="lgX-ug-8C6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="qxh-IX-CXh"/>
                            <constraint firstItem="lSj-3l-JiW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vG0-cD-u9F"/>
                            <constraint firstItem="dH7-OU-l7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="vwP-Uj-LRk"/>
                            <constraint firstItem="mnE-Nx-sYa" firstAttribute="top" secondItem="lgX-ug-8C6" secondAttribute="bottom" constant="15" id="yMc-ku-OZJ"/>
                            <constraint firstItem="lgX-ug-8C6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="z0n-wp-hhV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="lgX-ug-8C6" id="Axk-wi-fag"/>
                        <outlet property="passwordTextField" destination="PNv-Q7-n7H" id="dap-VR-tAg"/>
                        <outlet property="registerButton" destination="U63-jc-co2" id="wpY-cv-Rdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
