<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8R9-Wc-qOg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="vjk-ei-6bB">
            <objects>
                <viewController id="1YU-y8-BtJ" customClass="Tela02VC" customModule="desafio_tabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFW-IP-4aV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OIV-GL-Nly"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="phone" catalog="system" landscapeImage="trash.fill" id="cQ6-tB-LXs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxA-n1-W68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="304"/>
        </scene>
        <!--Tela 3-->
        <scene sceneID="C7X-D6-Qhs">
            <objects>
                <viewController id="zaN-fe-K5r" customClass="Tela03VC" customModule="desafio_tabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofx-UZ-wz1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eLu-g7-FUv"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tela 3" image="trash" catalog="system" id="Xfv-iY-3k4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeS-Mr-Zgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="13"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="j1H-TO-qNH">
            <objects>
                <viewController id="Oow-fE-j1T" customClass="Tela01VC" customModule="desafio_tabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTu-jr-bpe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SwQ-fP-zwg"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="person" catalog="system" id="3YG-iS-cr2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNu-Sm-k5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JBH-zO-sCg">
            <objects>
                <tabBarController id="8R9-Wc-qOg" customClass="TabBarController" customModule="desafio_tabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6p-u4-vqq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oow-fE-j1T" kind="relationship" relationship="viewControllers" id="Did-Xd-yc9"/>
                        <segue destination="1YU-y8-BtJ" kind="relationship" relationship="viewControllers" id="JBK-8z-U3q"/>
                        <segue destination="zaN-fe-K5r" kind="relationship" relationship="viewControllers" id="yNE-oD-f1N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynx-4n-kBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
